﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace McDonalds
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class mc_donaldsEntities : DbContext
    {
        public mc_donaldsEntities()
            : base("name=mc_donaldsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<artikli> artikli { get; set; }
        public virtual DbSet<broj_stola> broj_stola { get; set; }
        public virtual DbSet<narudzbina> narudzbina { get; set; }
        public virtual DbSet<operater> operater { get; set; }
    }
}
