//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace McDonalds
{
    using System;
    using System.Collections.Generic;
    
    public partial class narudzbina
    {
        public int Id { get; set; }
        public Nullable<int> Kolicina { get; set; }
        public int Id_artikla_fk { get; set; }
        public int Id_operatera_fk { get; set; }
        public int Broj_stola_fk { get; set; }
    
        public virtual artikli artikli { get; set; }
        public virtual broj_stola broj_stola { get; set; }
        public virtual operater operater { get; set; }
    }
}
